# HttpClientTestApp

./: HttpClientTestApp.sln  README.md
HttpClientTest.Common/: GlobalUsing.cs  HttpClientTest.Common.csproj
HttpClientTest.Common/Abstract/: IResponse.cs  IResponse{T}.cs
HttpClientTest.Common/ComplexTypes/: ResponseType.cs
HttpClientTest.Common/InfoMessages/: AreaInfo.cs  RoleInfo.cs
HttpClientTest.Common/ResponseObjects/: Response.cs  Response{T}.cs
HttpClientTest.Dtos/: .editorconfig  GlobalUsing.cs  HttpClientTest.Dtos.csproj
HttpClientTest.Dtos/Abstract/: IBaseDto.cs
HttpClientTest.Dtos/AppUserDtos/: AppUserLoginDto.cs  AppUserRegisterDto.cs
HttpClientTest.Dtos/BlogDtos/: BlogAddDto.cs  BlogListDto.cs  BlogUpdateDto.cs
HttpClientTest.Dtos/CategoryDtos/: CategoryAddDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
HttpClientTest.Entities/: .editorconfig  GlobalUsing.cs  HttpClientTest.Entities.csproj
HttpClientTest.Entities/Abstract/: IBaseEntity.cs
HttpClientTest.Entities/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Blog.cs  BlogCategory.cs  Category.cs  Comment.cs
HttpClientTest.Repository/: GlobalUsing.cs  HttpClientTest.Repository.csproj
HttpClientTest.Repository/Abstract/: IAppRoleRepository.cs  IAppUserRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
HttpClientTest.Repository/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  BlogCategoryConfiguration.cs  BlogConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs
HttpClientTest.Repository/Context/: DatabaseContext.cs
HttpClientTest.Service/: GlobalUsing.cs  HttpClientTest.Service.csproj
HttpClientTest.Service/Abstract/: IBlogService.cs  ICategoryService.cs
HttpClientTest.Service/AutoMapper/: AppUserProfile.cs  BlogProfile.cs  CategoryProfile.cs
HttpClientTest.Service/DependencyResolvers/: DependencyExtension.cs
HttpClientTest.Service/Manager/: BlogManager.cs  CategoryManager.cs
HttpClientTest.Service/ValidationRules/AppUserValidators/: AppUserLoginDtoValidator.cs  AppUserRegisterDtoValidator.cs
HttpClientTest.Service/ValidationRules/BlogValidators/: BlogAddDtoValidator.cs  BlogUpdateDtoValidator.cs
HttpClientTest.Service/ValidationRules/CategoryValidators/: CategoryAddDtoValidator.cs  CategoryUpdateDtoValidator.cs
HttpClientTest.WebApi/: GlobalUsing.cs  HttpClientTest.WebApi.csproj  Program.cs  appsettings.json
(+22 files in other folders)
